<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.g10</groupId>
    <artifactId>dtu-pay</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Account/account-service</module>
        <module>APIGateway/api-gateway</module>
        <module>Client/dtu-pay-client</module>
        <module>e2e-tests</module>
        <module>Payment/payment-service</module>
    </modules>

    <profiles>
        <profile>
            <id>service-tests</id>
            <properties>
                <skipITs>false</skipITs>
            </properties>
        </profile>
        <profile>
            <id>e2e</id>
            <properties>
                <skipITs>true</skipITs>
            </properties>
        </profile>
    </profiles>
</project>
